spring.application.name=comment-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/commentdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect